
// Language syntax highlighting

.syntax--comment {
  color: @gray;

  .syntax--markup.syntax--link {
    color: @gray;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @moss;
  }

  &.syntax--other.syntax--inherited-class {
    color: @moss;
  }
}

.syntax--keyword {
  color: @darkpurple;

  &.syntax--control {
    color: @darkpurple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @almostnavy;
  }

  &.syntax--other.syntax--unit {
    color: @moss;
  }
}

.syntax--storage {
  color: @darkpurple;
}

.syntax--constant {
  color: @violet;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @fuchsia;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @cyan;
  }
}

.syntax--variable {
  color: @lightpurple;

  &.syntax--interpolation {
    color: @brown;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @fuchsia;
  color: @syntax-background-color;
}

.syntax--string {
  color: @moss;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @moss;
    }
  }

  &.syntax--other.syntax--link {
    color: @violet;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @almostnavy;
    }

    &.syntax--bold {
      color: @moss;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @darkpurple;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @brown;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @syntax-text-color;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @moss;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @almostnavy;
    }
  }
}

.syntax--entity {

  &.syntax--name.syntax--function {
    color: @almostnavy;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @moss;
  }

  &.syntax--name.syntax--section {
    color: @almostnavy;
  }

  &.syntax--name.syntax--tag {
    color: @violet;
  }

  &.syntax--other.syntax--attribute-name {
    color: @darkpurple;

    &.syntax--id {
      color: @almostnavy;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @moss;

    &.syntax--body {
      color: @syntax-text-color;
    }
  }

  &.syntax--link {
    color: @fuchsia;
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @syntax-text-color;
  }

  &.syntax--require {
    color: @almostnavy;
  }

  &.syntax--selector {
    color: @darkpurple;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @violet;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @darkpurple;
  }

  &.syntax--deleted {
    color: @fuchsia;
  }

  &.syntax--italic {
    color: @darkpurple;
    font-style: italic;
  }

  &.syntax--heading {
    color: @violet;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @almostnavy;
    }
  }

  &.syntax--link {
    color: @almostnavy;
  }

  &.syntax--inserted {
    color: @moss;
  }

  &.syntax--quote {
    color: @violet;
  }

  &.syntax--raw {
    color: @moss;
  }
}

.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
  }

  .syntax--link .syntax--entity {
    color: @cyan;
  }
}
